submodule "function"
submodule Semigroup = "semigroup"
submodule Monoid = "monoid"
submodule Functor = "functor"
submodule Applicative = "applicative"
submodule Monad = "monad"
submodule Comonad = "comonad"
submodule Bifunctor = "bifunctor"
submodule Profunctor = "profunctor"
submodule Monofunctor = "monofunctor"
submodule Alternative = "alternative"
submodule Yoneda = "yoneda"
submodule Free = "free"
submodule Cofree = "cofree"
submodule Cata = "cata"
submodule Eq = "eq"
submodule Ord = "ord"
submodule "bool"
submodule "int"
submodule "nat"
submodule "option"
submodule "result"
submodule "list"
submodule "non_empty"
submodule "string"
submodule "pair"
submodule Set = "set"
submodule Map = "map"
submodule "reader"
submodule "writer"
submodule "state"
submodule Ref = "ref"
